# Demo

Excel/: Test.xlsx  pom.xml
Excel/src/main/java/com/example/excel/: ExcelApplication.java
Excel/src/main/java/com/example/excel/easyexcel/controller/: SkuController.java
Excel/src/main/java/com/example/excel/easyexcel/entity/: AbstractEntity.java  SkuEntity.java
Excel/src/main/java/com/example/excel/easyexcel/handler/: GeneralMetaObjectHandler.java
Excel/src/main/java/com/example/excel/easyexcel/listener/: SkuListener.java
Excel/src/main/java/com/example/excel/easyexcel/mapper/: SkuDao.java
Excel/src/main/java/com/example/excel/easyexcel/service/: SkuService.java  SkuServiceImpl.java
Excel/src/main/resources/: application.properties
Excel/src/test/java/com/example/excel/: ExcelApplicationTests.java
Feign/: pom.xml
Feign/src/main/java/com/example/feign/: FeignApplication.java
Logs/: pom.xml
Logs/src/main/java/com/example/logs/: LogsApplication.java
Logs/src/main/resources/: application.yml
Logs/src/test/java/com/example/logs/: TestLogback.java
MQTT_Strategy/: pom.xml
MQTT_Strategy/src/main/java/com/example/mqtt_strategy/: MqttStrategyApplication.java
MQTT_Strategy/src/test/java/com/example/mqtt_strategy/: MqttStrategyApplicationTests.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
Page/: pom.xml
Page/src/main/java/com/example/page/: PageApplication.java
Page/src/main/java/com/example/page/mybatis_plus_page/config/: MybatisPlusConfig.java
Page/src/main/java/com/example/page/mybatis_plus_page/controller/: PageController.java
Page/src/main/java/com/example/page/mybatis_plus_page/entity/: PageEntity.java  Pager.java
Page/src/main/java/com/example/page/mybatis_plus_page/mapper/: PageEntityMapper.java  PageMapper.java
Page/src/main/java/com/example/page/mybatis_plus_page/service/: PageEntityService.java  PageService.java
Page/src/main/java/com/example/page/mybatis_plus_page/service/impl/: PageEntityServiceImpl.java  PageServiceImpl.java
Page/src/main/java/com/example/page/pagehelper/controller/: PageHelperController.java
Page/src/main/java/com/example/page/pagehelper/entity/: PageHelperEntity.java  PageResult.java  Result.java
Page/src/main/java/com/example/page/pagehelper/mapper/: PageHelperEntityMapper.java  PageHelperMapper.java
Page/src/main/java/com/example/page/pagehelper/service/: PageHelperEntityService.java  PageHelperService.java
Page/src/main/java/com/example/page/pagehelper/service/impl/: PageHelperEntityServiceImpl.java  PageHelperServiceImpl.java
Page/src/main/resources/: application.properties
Page/src/main/resources/mapper/: PageEntityMapper.xml  PageHelperEntityMapper.xml
Redisson/: pom.xml
Redisson/src/main/java/com/example/redisson/: RedissonApplication.java
Redisson/src/main/resources/: application.yml  clusterServersConfig.yml  singleServerConfig.yml
Redisson/src/test/java/com/example/redisson/: RedissonApplicationTests.java  RedissonTest.java
Restful/: pom.xml
Restful/src/main/java/com/example/restful/controller/: Controller.java
Restful/src/main/java/com/example/restful/entity/: User.java
SpringCloud/: pom.xml
SpringCloud/Common/: pom.xml
Thread/: pom.xml
Thread/src/test/java/com/example/thread/: ThreadTests.java
Valid/: pom.xml
Valid/src/main/java/com/example/valid/: ValidApplication.java
Valid/src/test/java/com/example/valid/: ValidApplicationTests.java
XXL-JOB/: .gitignore  pom.xml
XXL-JOB/src/main/java/com/example/xxljob/: XxlJobApplication.java
XXL-JOB/src/test/java/com/example/xxljob/: XxlJobApplicationTests.java
